# talk-it-server

./: CNAME  pom.xml
src/main/java/com/bang9634/: Main.java
src/main/java/com/bang9634/chat/model/: ChatMessage.java  MessageRequest.java  UserListResponse.java
src/main/java/com/bang9634/chat/service/: ChatRoomService.java  MessageService.java
src/main/java/com/bang9634/common/config/: ApplicationConfig.java  ApplicationModule.java  DatabaseConfig.java  SecurityConfig.java  ServiceInjector.java
src/main/java/com/bang9634/common/constant/: NameConstants.java
src/main/java/com/bang9634/common/database/: ConnectionPool.java  DataSourceProvider.java  DatabaseConfig.java  DatabaseInitializer.java  TransactionManager.java
src/main/java/com/bang9634/common/di/: ApplicationModule.java  ServiceInjector.java
src/main/java/com/bang9634/common/exception/: BaseException.java  ErrorCode.java  MessageTooLongException.java
src/main/java/com/bang9634/common/security/: InputValidator.java  RateLimiter.java
src/main/java/com/bang9634/common/util/: ConfigUtil.java  IdGenerator.java  IpUtil.java  JsonUtil.java  NameGenerator.java  PasswordUtil.java
src/main/java/com/bang9634/user/model/: User.java
src/main/java/com/bang9634/user/service/: IpBlockService.java  UserSessionManager.java
src/main/java/com/bang9634/websocket/: ChatWebSocketHandler.java
src/main/java/com/bang9634/websocket/service/: WebSocketConnectionService.java
